# news

./: pom.xml
src/main/java/news/ThinkingInJave/: A.java
src/main/java/news/config/: RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/news/dao/: NewsDao.java  TaskDao.java  UserDao.java
src/main/java/news/entity/: News.java  Task.java  User.java
src/main/java/news/service/: NewsService.java  TaskService.java  UserService.java
src/main/java/news/service/Impl/: NewsServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/news/web/: NewsController.java  TaskController.java  UserController.java
src/main/resources/: logback.xml  news.sql
src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/: NewsDao.xml  TaskDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/test/java/news/dao/: BaseTest.java  NewsDaoTest.java  SuiteTest.java  TaskDaoTest.java  UserDaoTest.java
study/src/ThinkingInJave/: Base.java  Child.java  Test.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: center.jsp  index.jsp  login.jsp  newsDetail.jsp  newsManage.jsp  newsPublish.jsp  register.jsp  taskHistory.jsp  user.jsp
web/resource/css/: base.css  index.css
web/resource/js/: Validation.js
